<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Color to Sound</title>
    <style type="text/css">
html,body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}
    </style>
  </head>
  <body>
    <script>
      window.accX = 0.0;
      window.addEventListener("devicemotion", (ev) => 
        window.accX = ev.accelerationIncludingGravity.x
      );
    </script>
    <script src="p5.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>

